@import ../mixin

.navbar
    @include section
    padding: 30px 0
    .container
        @include flex(row, center, space-between)
    &__logo
        width: 100%
        max-width: 300px
        height: 80px
        img
            width: 100%
            height: 100%
            object-fit: contain
            background: whitesmoke
    &__menu
        @include flex(row, center)
        gap: 20px