@import ../mixin

.about-header
    @include section
    .container
        @include flex(column, center)
    &__title
        font-size: 48px
        line-height: 150%
        margin: unset
        text-align: center