@import ../mixin

.home-header
    @include section
    .container
        @include flex(row, center, flex-end)
    &__title
        font-size: 56px
        line-height: 150%
        text-align: right