*
    margin: unset
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    width: 100%
    margin: unset

a
    text-decoration: none

.gap-v
    width: 100%

.gap-h
    height: 100%



